<!DOCTYPE html>
<html>
    <head>
<style>
    #id{background:bisque}
    div{
        background:aliceblue;
        margin: 10px 20px 10px 20px;

    }
</style>
    </head>
    <body bgcolor="skyblue">
       
        <h1 id="id">I am Head 1</h1>
        <h2 id="id">I am head 2</h2>
        <h3 id="id">I am head 3</h3>
        <h4 id="id">I am head 4</h4>
        <h5 id="id">I am head 5</h5>
        <h6 id="id">I am head 6</h6> 
        <p id="id">I am paragraph</p>
        <div style="border:1px solid red ;" id="id;">I am a div</div>
        <pre  id="id">I am a block of preformatted text</pre>
        <table border="2" cellspacing="5"  cellpadding="5">
            <tr>
                <td><div style="border:2px solid red;">1st</th></div>
                <th>2nd</th>
            </tr>
            <tr>
                <th>3rd</th>
                <th>4th</th>
            </tr>
        </table>
        
    </body>
</html>