<!DOCTYPE html>
<html>
    <head>
        <title>NAVYA</title>
		<style>
		
	table,tr,th,td{
	border:1px soild #333;
	padding:1px;
	}
	</style>
    </head>
    <body>
	
        <table border="1" cellspacing="0" cellpadding="6" width="50%">
		
           <tr>
                <th rowspan="2">HTML Test 10</th>
                <th >HTML Test 20</th>
                <th>HTML Test 30</th>
              </tr>
              <tr>
                <th>HTML Test 21</th>
                <th>HTML Test 31</th>
              </tr>
            <tr>
                <th>HTML Test 12</th>
                  <th rowspan="2">HTML Test 22</th>
                  <th >HTML Test 32</th>
                
                  <tr> <th>HTML Test13</th> 
                <th>HTML Test 33</th> </tr> 
                  
              </tr>
              <tr>
                  <th>HTML Test14</th>
                  <th>HTML Test24</th>
                  <th rowspan="2">HTML Test 34</th>
              </tr>
              <tr>
                  <th>HTML Test 15</th>
                  <th>HTML Test 25</th>
                  
                </tr>
            
            
            
              
              
      
    </tr>
   
    
        </table>
		
    </body>
</html>