<!DOCTYPE html>
<html>
  <head>
    <title>HTML Page2</title>
  </head>
  <body>
    <a id="top1"></a>
    <a href="program_2_1.html#bottom1">Go to Bottom of Page1</a>
    <br />
    
    <a href="program_2_1.html#center1">Go to Center of Page1</a>
    <br>
    <a href="program_2_1.html#top1">Go to Top of Page1</a>

    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <a id="center1"></a>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>


    <a id="bottom1"></a>
    
  </body>
</html>